input {
  file {
    path => "/usr/share/logstash/data/logs.json"  # Matches container path
    start_position => "beginning"
    sincedb_path => "/dev/null"  # For testing
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "robot-events"
  }
  stdout { codec => rubydebug }
}
